html
	height: 100%

  margin: 0
  padding: 0
  overflow: hidden
2
	font-size: 40px
.head_line
	text-align: center
	color: #ffffcc
	font-size: 40px
.width_1000
	width:1000px
.logo
	vertical-align: middle

	text-align: center
	font-size: 30px


ul
	list-style: none
	margin: 0
	height:450px

	&.menu
		background-color: #CFE2F3
		font-size: 20px
		padding: 0

li.menu_item
	margin-bottom:-1px
	padding:5px 10px
	border:1px solid #000
	background-color: #CFE2F3
	&:hover
		background-color: lighten(#CFE2F3, 10%)
	&:last-of-type
		height: 40%

	&.menu_item_active
		border-right: none
		background-color: #D9D2E9
.text_block
	display: inline-block
  float:left
	width:45%
	margin:5px 10px
	vertical-align: top
	font-weight: bold

.Top_line_text

.menu_right_column
	padding-left: 0

	background-color: #D9D2E9

.mid_line_text_block
	width:30%
.bot_line_text_block
	width:60%
.bot_line_left
	width:30%
.Bot_line_text
	margin-bottom: 20px

.menu_left_column
	padding-right: 0
